name:First workflow
on:workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:  
      -new:name printing
       run:echo "hello world"
       -new:name print goodbye
       run:echo "Done bye!"
